PORT=5000
DATABASE_URL=postgresql://postgres:root@localhost:5432/habitly
JWT_SECRET=65ceb8e4be011e13d3bd09ce622b5bed6323398e2f510e2c157b02fef14d6b019fefdef578bb2fac9ba4d5054309ad2524cd5b9853df50304351e68b9aa701f6
NODE_ENV=development

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=tayejnr18@gmail.com
EMAIL_PASS=liixdlfypaichtks
EMAIL_FROM=Habitly <your-email@gmail.com>
FRONTEND_URL=http://localhost:5173